<apex:page id="TimetradeBookNowLead" showHeader="false" title="Schedule Appointment" standardController="Lead" extensions="TimeTradeBookNowController" standardStylesheets="false" action="{!pageLoad}" cache="false">
    
    
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" />
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" />
<apex:styleSheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/smoothness/jquery-ui.css" />
<apex:includescript value="{!$Resource.TimeZoneJS}"/>
    
    <script type="text/javascript">
    function loadingMonth(val) {
        
        if (val) {
            document.getElementById('contentMonthLoading').style.display = 'block';
            $('[id$=resource1]').attr("disabled", "disabled"); 

            $('[id$=resource2]').attr("disabled", "disabled"); 
            $('[id$=resource3]').attr("disabled", "disabled"); 
            $('[id$=resource4]').attr("disabled", "disabled"); 
            $('[id$=resource5]').attr("disabled", "disabled"); 
            $('[id$=SlotPicker]').attr("disabled", "disabled"); 
        }
        else {
            document.getElementById('contentMonthLoading').style.display = 'none';
            $('[id$=resource1]').removeAttr('disabled');

            $('[id$=resource2]').removeAttr('disabled');
            $('[id$=resource3]').removeAttr('disabled');
            $('[id$=resource4]').removeAttr('disabled');
            $('[id$=resource5]').removeAttr('disabled');
            $('[id$=SlotPicker]').removeAttr('disabled');
        }
    }
    
    function loadingBooking(val) {
        if (val) {
            document.getElementById('bookingProgressSection').style.display = 'block';
        }
        else {
            document.getElementById('bookingProgressSection').style.display = 'none';
        }
    }
    </script>
    <apex:stylesheet value="{!$Resource.ctsStyleCSS}"/>
    
    <style>
    .displayNone { 
        display:none; 
    }
    .displayBlock {
        display:block;
    }
    .ui-autocomplete-loading { 
        background: white url(/img/loading32.gif) right center no-repeat;
        background-size:15px 15px; 
    }
    .placeHolder {
        font-style: normal;
        
    }
    .headerSection{
        max-width: 1024px;
        min-height: 85px;
    }
    .footerSection{
        max-width: 1005px;
    }
    .headerimage{
        max-width:250px;
        max-height:50px;
        float:left;
        padding-right:2%;
        padding-top:2%;
        padding-left:2%
    }
    .headerSection h1{  
        
        font-size: 24px;
        line-height: 44px;
        padding-top: 3%;
    }    
    
    
    @media (max-width:1020px) { 
    .headerSection{
        max-width: 414px;
        min-height: 105px;
    }
    .footerSection{
        max-width: 395px
    }
    .headerimage{
        max-width:250px;
        max-height:50px;
        float:left;
        padding-right:2%;
        padding-left:2%;
        margin-top:10px;
    }
    .headerSection h1{  
        margin-top: 0px;
        font-size: 16px;
        padding-top: 0%;

    }
    }
    </style>
    
    <meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0" />    
    <apex:define name="body">   
        <apex:form id="mainpageform" >
            <div id="mainpage">
                <apex:actionFunction name="CallLoadingMonth" action="{!setTimeZone}" status="loadingMonth" rerender="showTimeSection, bookSection" >
                    <apex:param name="a" value="" assignTo="{!timeZoneName}"/>
                </apex:actionFunction>

                <div class="mainContent">
                    <div class="section headerSection" style="clear:left;margin: 0 auto;">
                        <Apex:image value="{!$Resource.TTLogo}" styleclass="headerimage" id="logoTemp" />
                        <h1> <Apex:outputtext value="Schedule a Meeting"/></h1>
                    </div> 
                    
                    
                    
                    <apex:outputPanel layout="block"  id="showTitleSection">
                        <div class="section customerSection">
                            <div class="customerDetails">
                                <div style="margin-left:0px;">
                                    <b>Meeting Information</b><br /><br />
                                    <label class="formlabel">Subject</label>
                                    <apex:inputText id="txtMeetingName" value="{!MeetingName}" /><br />
                                    <label class="formlabel">Location</label>
                                    <apex:inputText id="txtLocation" value="{!MeetingLocation}" /><br />
                                    <label class="formlabel">Duration</label><br />
                                    <apex:selectList id="SlotPicker" value="{!strSlotType}" size="1" required="true">
                                        <apex:actionSupport event="onchange" action="{!CriteriaChanged}" reRender="showTimeSection, bookSection" status="loadingMonth"/>
                                        <apex:selectOptions value="{!SlotTypeOptions}"/>
                                    </apex:selectList><br /><br />
                                    <label class="formlabel">Email Notification Template</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="notificationTemplateId" value="{!searchTemplateTerm}" styleClass="placeHolder" />
                                        <apex:inputHidden id="searchTemplateId" value="{!selectedTemplate}"  />
                                    </apex:outputPanel>
                                    
                                    <br />
                                    <label class="formlabel">Web Conference</label><br />
                                    <apex:selectList id="ConferenceProviderPicker" value="{!strConfProvider}" size="1" required="false" style="width:150px;">
                                        <apex:selectOptions value="{!ConfProviderOptions}"/>
                                    </apex:selectList><br /><br />
                                    <label class="formlabel">Web Conference Password</label>
                                    <apex:inputText id="txtWebConferencePassword" value="{!WebConferencePassword}" /><br />
                                </div>
                                <div style="margin-left:0px;">
                                    <b>Internal Attendees</b><br /><br />
                                    <label class="formlabel">Meeting Organizer</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="resource1" value="{!searchResource1Term}" styleClass="placeHolder"/>
                                        <apex:inputHidden id="searchresource1" value="{!selectedResource1}" />
                                    </apex:outputPanel>                  
                                
                                    <label class="formlabel">Attendee 2</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="resource2" value="{!searchResource2Term}" styleClass="placeHolder"/>
                                        <apex:inputHidden id="searchresource2" value="{!selectedResource2}" />
                                    </apex:outputPanel>                  
                               
                                    <label class="formlabel">Attendee 3</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="resource3" value="{!searchResource3Term}" styleClass="placeHolder"/>
                                        <apex:inputHidden id="searchresource3" value="{!selectedResource3}" />
                                    </apex:outputPanel>                  
                                
                                    <label class="formlabel">Attendee 4</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="resource4" value="{!searchResource4Term}" styleClass="placeHolder"/>
                                        <apex:inputHidden id="searchresource4" value="{!selectedResource4}"  />
                                    </apex:outputPanel>                  
                                
                                    <label class="formlabel">Attendee 5</label><br />
                                    <apex:outputPanel >
                                        <apex:inputText id="resource5" value="{!searchResource5Term}" styleClass="placeHolder"/>
                                        <apex:inputHidden id="searchresource5" value="{!selectedResource5}" />
                                    </apex:outputPanel> 
                                </div>
                                
                                
                            </div></div>
                    </apex:outputPanel>
                    
                  <apex:outputPanel layout="block" id="showTimeSection" rendered="{!showTimeSection}">
                        <div class="section timeSection" style="position:relative">
                            <!-- <h3>date and time</h3> -->
                            <div id="contentMonthLoading" style="display:none;position:absolute; width:100%; left:0; top:0; height:100%; z-index:1000; background: rgba(255, 255, 255, 0.6);">
                                <div style="text-align: center; height:500px; margin-top:120px;">
                                    <apex:image url="{!$Resource.loadingGif}" width="50" /><br /><br />
                                    &nbsp;&nbsp;Loading...
                                </div>
                            </div>
                            <div class="picker" style="z-index:100;">
                                
                                <div class="datePicker" >
                                    <div class="header" style="height:50px">
                                       <table width="100%" style="border-spacing:0px;">
                                            <tr><td>
                                        <apex:outputPanel layout="block" styleClass="{!prevMonthClass}" title="Previous month">
                                            <apex:actionSupport action="{!prevMonth}" event="onclick" disabled="{!(prevMonthClass == 'navigator disabled')}" reRender="showTimeSection, bookSection" status="loadingMonth">
                                                <span style="font-size: 36px;">&lt;</span>
                                            </apex:actionSupport>
                                        </apex:outputPanel>
                                        </td><td style="text-align:center">
                                        <apex:actionStatus id="loadingMonth" onstart="loadingMonth(true)" onstop="loadingMonth(false)" />
                                        <apex:outputText value="{!currentMonthTitle}" styleClass="monthName"/>
                                        </td><td style="text-align:right">
                                        <apex:outputPanel layout="block" styleClass="{!nextMonthClass}" title="Next month">
                                            <apex:actionSupport action="{!nextMonth}" event="onclick" disabled="{!(nextMonthClass == 'navigator disabled')}" reRender="showTimeSection, bookSection" status="loadingMonth" >
                                                <span style="font-size: 36px;">&gt;</span>
                                            </apex:actionSupport>
                                                </apex:outputPanel>
                                                </td></tr>
                                        </table>
                                    </div>
                                   
                                    <div><div class="weekday">SUN</div><div class="weekday">MON</div><div class="weekday">TUE</div><div class="weekday">WED</div><div class="weekday">THU</div><div class="weekday">FRI</div><div class="weekday">SAT</div></div>
                                    <div class="focusable dates" tabindex="0" aria-label="Date picker. Select a date. Use arrow keys to navigate."> <!-- {!(j.cssClass != 'date circle bookable')} -->
                                        <apex:actionFunction action="{!selectDay}" name="selectThisDay" rerender="showTimeSection" status="loadingMonth"><apex:param name="selectedId" value="" assignTo="{!selectedDay}" /></apex:actionFunction>    
                                        <apex:repeat id="dayRepeater" value="{!monthDays}" var="j"><div onclick="if('{!j.cssClass}' == 'date circle bookable') selectThisDay('{!j.dayNumber}');" class="{!j.cssClass}" tabindex="{!j.tabIndex}" data-value="{!j.dataValue}" title="{!j.title}" aria-label="{!j.label}"><apex:outputText value="{!j.dayNumber}"/></div></apex:repeat>
                                    </div>
                                  
                                </div>
                                <br /><br />
                                <center><apex:outputText value="Time Zone:"/>&nbsp;
                                <apex:selectList id="TimeZonepicker" value="{!strTZ}" size="1" required="true">
                                    <apex:actionSupport event="onchange" action="{!setTZ}" reRender="showTimeSection" status="loadingMonth"/>
                                    <apex:selectOptions value="{!TimeZoneOptions}"/>
                                </apex:selectList>
                                <apex:actionFunction name="passTZToController" action="{!setTZ}" rerender="showTimeSection">
                                    <apex:param name="p1" value="" assignTo="{!strTZ}" />
                                </apex:actionFunction></center>
                            </div>
                            
                            
                            <div class="picker" style="z-index:100;">
                                <div class="header timeHeader" style="height:50px;">
                                    <br /><h3><apex:outputText value="Select a time" rendered="{!selectedDay > 0}"/></h3>
                                </div>
                                <div class="focusable timePicker" tabindex="0" style="z-index:100;" role="list" aria-label="Time picker. Select from one of the available times. Use arrow keys to navigate.">
                                    <apex:actionFunction action="{!selectTime}" name="selectThisTime" rerender="showTimeSection"><apex:param name="selectedId" value="" assignTo="{!selectedTime}" /></apex:actionFunction>    
                                    <ul>
                                        <apex:repeat id="timeRepeater" value="{!dayTimes}" var="j">
                                            <li>
                                                <input type="radio" tabindex="{!j.tabIndex}" name="selectedTimeSlot"/>
                                                <label class="{!j.cssClass}" onclick="selectThisTime('{!j.dataValue}');" tabindex="-1"><span><apex:outputText value="{!j.label}"/></span></label>
                                            </li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </apex:outputPanel>
                    
                    <apex:outputPanel title="Lead Information" id="clientSection" rendered="{!showClientSection}">
                        <div class="section customerSection">
                            <div class="customerDetails"><div style="margin-left:0px;">
                                <b>Lead Information</b><br /><br />
                                <label class="formlabel">First Name</label>
                               <apex:inputText id="txtFirstName" value="{!ClientDetails['FirstName']}"  disabled="{!formDisabled}"/>
                                <label class="formlabel">Last Name</label>
                                <apex:inputText id="txtLastName" value="{!ClientDetails['LastName']}" disabled="{!formDisabled}"/>
                                <label class="formlabel">Email</label>
                                <apex:inputText id="txtEmail" value="{!ClientDetails['Email']}"  disabled="{!formDisabled}"/>
                                <label class="formlabel">Phone Number (optional)</label>
                                <apex:inputText id="txtPhone" value="{!ClientDetails['Phone']}"  disabled="{!formDisabled}"/>
                                </div>
                                <div style="margin-left:0px;">
                                    <span class="formlabel" style="line-height: 20px;">You may invite other contacts to be copied on this meeting. Provide their email addresses here, separated by commas.</span>
                                    <apex:inputTextarea id="txtAttendees" value="{!custAttendeeList}" html-placeholder="ie. jsmith@tt.com, cgilmore@tt.com" html-maxlength="250"/>
                                    <br /><br />
                                    <span class="formlabel" style="line-height: 20px;">Add any other information for the meeting participants.</span>
                                    <apex:inputTextarea id="txtNotes" value="{!meetingInstructions}" html-placeholder="meeting info (optional)"/>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    
                    <div class="section bookSection" style="border-bottom:none;text-align:right;padding-right:40px;">
                     <apex:outputPanel layout="block" id="bookSection" style="padding-bottom:40px;">
                        
                         <apex:outputPanel layout="block" styleClass="bookButton" style="height:50px;line-height:50px;" title="Schedule Meeting">
                            <apex:actionSupport action="{!bookAppointment}" event="onclick" reRender="bookSection" status="loadingBooking">
                                Schedule Meeting
                            </apex:actionSupport>
                        </apex:outputPanel>
                         
                         
                        <center>
                            <apex:outputPanel layout="block" id="ErrorSection" rendered="{!showErrorSection}">
                                <div class="dialog" tabindex="-1" style="z-index:10000;">
                                    <div class="overlay"></div>
                                    <div class="container">
                                        <div class="focusable content" role="dialog" tabindex="0">
                                            <div><h3><apex:outputText value="{!errorTitle}"/></h3><small><apex:outputText value="{!errorSubTitle}"/></small></div>
                                            <div style="background-color:#d50208; color:#FFF; font-size: 40px; width:40px; height:40px; line-height:40px; border-radius:50%;">!</div>
                                            <div class="description left"><apex:outputText value="{!errorDescription}"/></div>
                                        </div>
                                        
                                        
                                        <apex:outputPanel id="hardErrorSection" rendered="{!!hardError}">
                                            <apex:actionSupport action="{!hideError}" event="onclick" reRender="bookSection">
                                                <div class="buttons"><span class="bookButton" style="height:50px;line-height:50px;">Close</span></div>
                                            </apex:actionSupport>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                            </apex:outputPanel>
                            <div class="dialog" id="bookingProgressSection" tabindex="-1" style="display:none;z-index:10000;">
                                    <div class="overlay"></div>
                                    <div class="container">
                                        <div class="focusable content" role="dialog" tabindex="0">
                                            <apex:image url="{!$Resource.loadingGif}" width="50"/><br /><br />
                                            <h3>Scheduling Meeting...</h3>
                                        </div>
                                    </div>
                             </div>
                             <apex:actionStatus id="loadingBooking" onstart="loadingBooking(true)" onstop="loadingBooking(false)" />
                            
                        </center>
                    </apex:outputPanel>
                       </div>
                    
                    
                    
                    
                    <br/>
                    
                    
                    <div class="section footerSection"><p>POWERED BY TIMETRADE</p></div>
                </div>
            </div>
            
        </apex:form>  
    </apex:define>
    
    <script type="text/javascript">
    var PLACEHOLDER = ''; 
    var templateObjects;
    var userObjects;
    var queryTerm;
    var str = jstz.determine().name();
    $('[id$=notificationTemplateId]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchTemplate(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             templateObjects = result;
                             response(templateObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=notificationTemplateId]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=notificationTemplateId]').val( ui.item.Name );
                    $('[id$=searchTemplateId]').val( ui.item.Id );
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    
    $('[id$=resource1]').on("change", function() { 
      if ($('[id$=resource1]')[0].value == '')
          {
              $('[id$=searchresource1]').val( '' );
              CallLoadingMonth(str);
          }
    });
    $('[id$=searchresource1]').on("change", function() { 
        //Call the Action Method
        CallLoadingMonth(str);
    });
    
    $('[id$=resource1]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchResource(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             userObjects = result;
                             response(userObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=resource1]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=resource1]').val( ui.item.Name );
                    $('[id$=searchresource1]').val( ui.item.Id ).triggerHandler('change');
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    $('[id$=resource2]').on("change", function() { 
      if ($('[id$=resource2]')[0].value == '')
          {
              $('[id$=searchresource2]').val( '' );
              CallLoadingMonth(str);
          }
    });
    $('[id$=searchresource2]').on("change", function() { 
        //Call the Action Method
        CallLoadingMonth(str);
    });
    
    $('[id$=resource2]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchResource(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             userObjects = result;
                             response(userObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=resource2]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=resource2]').val( ui.item.Name );
                    $('[id$=searchresource2]').val( ui.item.Id ).triggerHandler('change');
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    
    $('[id$=resource3]').on("change", function() { 
      if ($('[id$=resource3]')[0].value == '')
          {
              $('[id$=searchresource3]').val( '' );
              CallLoadingMonth(str);
          }
    });
    $('[id$=searchresource3]').on("change", function() { 
        //Call the Action Method
        CallLoadingMonth(str);
    });
    $('[id$=resource3]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchResource(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             userObjects = result;
                             response(userObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=resource3]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=resource3]').val( ui.item.Name );
                    $('[id$=searchresource3]').val( ui.item.Id ).triggerHandler('change');
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    
    $('[id$=resource4]').on("change", function() { 
      if ($('[id$=resource4]')[0].value == '')
          {
              $('[id$=searchresource4]').val( '' );
              CallLoadingMonth(str);
          }
    });
    $('[id$=searchresource4]').on("change", function() { 
        //Call the Action Method
        CallLoadingMonth(str);
    });
    $('[id$=resource4]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchResource(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             userObjects = result;
                             response(userObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=resource4]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=resource4]').val( ui.item.Name );
                    $('[id$=searchresource4]').val( ui.item.Id ).triggerHandler('change');
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    
    $('[id$=resource5]').on("change", function() { 
      if ($('[id$=resource5]')[0].value == '')
          {
              $('[id$=searchresource5]').val( '' );
              CallLoadingMonth(str);
          }
    });
    $('[id$=searchresource5]').on("change", function() { 
        //Call the Action Method
        CallLoadingMonth(str);
    });
    $('[id$=resource5]').autocomplete({
        minLength: 2,
        source: function(request, response) {
                    queryTerm = request.term;
                    TimeTrade_SF1.TimeTradeBookNowController.searchResource(request.term, function(result, event){
                        if(event.type == 'exception') {
                              alert(event.message);
                        } else {
                             userObjects = result;
                             response(userObjects);
                        }
                    });
               },
        focus: function( event, ui ) {
                $('[id$=resource5]').val( ui.item.Name );
                return false;
                },
        select: function( event, ui ) {
                    $('[id$=resource5]').val( ui.item.Name );
                    $('[id$=searchresource5]').val( ui.item.Id ).triggerHandler('change');
                    return false;
                },
     })
     .data( "ui-autocomplete" )._renderItem = function( ul, item ) {
        var entry = "<a>" + item.Name;
       
        entry = entry + "</a>";
        entry = entry.replace(queryTerm, "<b>" + queryTerm + "</b>");
        return $( "<li></li>" )
            .data( "ui-autocomplete-item", item )
            .append( entry )
            .appendTo( ul );
    };
    
    jQuery(document).ready(function() {
                //set timezone
                //passTZToController(Intl.DateTimeFormat().resolvedOptions().timeZone);
                var str = '';
                str=jstz.determine().name();

                var jshardError='{!hardError}';
                if (jshardError == 'false')
                {
                    CallLoadingMonth(str);
                }
            }); 
</script>
</apex:page>