<apex:page standardcontroller="Internal_Attendee__c" extensions="Ctrl_CreateInternalAttendees" sidebar="false" showheader="false" TabStyle="Internal_Attendee__c">
<apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"/>

<apex:form >
    <apex:pageMessages id="Pgmsg"/>
    <apex:pageBlock >   
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!SaveandRedirect}" oncomplete="closeAndRefresh({!FoundError});" rerender="inli,Pgmsg"/>
           <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </apex:pageBlockButtons> 
        
        <apex:pageBlockSection title="Internal Attendees" columns="1" id="inli">
        <apex:actionFunction name="addmorelineitemsJS" action="{!addmorelineitems}" rerender="inli">        
            <apex:param name="rownum" value="" assignto="{!cntofli}"/>          
        </apex:actionFunction>
            <apex:pageBlockTable value="{!MICList}" var="childRec" columns="1">
                 
                <apex:column >
                    <apex:facet name="header">User</apex:facet>
                    <apex:inputField value="{!childRec.Name__c}" id="MILead"/>
                </apex:column> 
                 
            </apex:pageBlockTable>
                                  
        </apex:pageBlockSection>
    </apex:pageBlock>              
</apex:form>
<script type="text/javascript">
    
    function closeAndRefresh(foundError){
        console.log('it is called to close');
        //var myval='{!foundError}';
        
      //opener.location.reload(); // or opener.location.href = opener.location.href;
       
              
        if(foundError==false) {            
            
      window.opener.location.href="/{!$CurrentPage.parameters.MIid}";
      window.close(); 
       }// or self.close();
    }
</script>
    
</apex:page>