<apex:page standardController="Invitation_Template__c" extensions="Ctrl_CreateMeetingInvitationTemplate" standardStylesheets="true" cache="false" docType="html-5.0" title="Meeting Invitation Template" tabStyle="Invitation_Template__c">
     <apex:includescript value="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"/> 
   	 <apex:form >
        <apex:sectionHeader title="New Meeting Invitation Template" subtitle="Meeting Invitation Template Edit"/>
        <apex:pageBlock title="Meeting Invitation Template Edit" mode="edit" id="theParentBlock">
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saverec}" value="Save"/> 
              	<apex:commandButton action="{!saveandnew}" value="Save & New"/> 
                <apex:commandButton action="{!cancelrec}" value="Cancel" immediate="true"  html-formnovalidate="formnovalidate"/>
            </apex:pageBlockButtons> 
 		<apex:pageMessages />            
            <apex:pageBlockSection title="Information" columns="2">                  
               	<!--Pair 1-->
                
                <apex:inputField value="{!CurrentTemplate.Name}" label="Template Name" id="templatename" type="text" required="true"/>                         
              	  <apex:pageBlockSectionItem >
                      <apex:outputLabel value="Owner"/>
                     <apex:outputText value="{!UserName}" title="Owner"></apex:outputText>  
                  </apex:pageBlockSectionItem> 
                 
                
                 <!--Pair 3-->
                
                 <apex:inputField value="{!CurrentTemplate.Outlook_Invite__c}" label="Use Outlook Meeting Invite" /> 
            	 <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Invitation Template Unique Name" />
                	<apex:actionRegion >                          
                             
                				 <apex:selectList value="{!InvitationTemplate}" size="1" id="PickList1" title="Invitation Template Unique Name" >
									<apex:selectOptions value="{!TemplateNames}" />
        						</apex:selectList>
                       
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
                <!--Pair 4-->
                
                <apex:inputField value="{!CurrentTemplate.Send_Confirmation_Email__c}" label="Send Confirmation Email" />
                <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Confirmation Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!ConfirmationTemplate}" size="1" id="PickList2" title="Confirmation Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
                <!--Pair 5-->
                
                <apex:inputField value="{!CurrentTemplate.Send_Modification_Email__c}" label="Send Modification Email" />
                <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Modification Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!ModificationTemplate}" size="1" id="PickList3" title="Modification Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
                <!--Pair 6-->
                
				<apex:inputField value="{!CurrentTemplate.Send_Cancelation_Email__c}" label="Send Cancelation Email" />
                <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Cancel Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!CancelTemplate}" size="1" id="PickList4" title="Cancel Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
                <!--Pair 7-->		
                
				<apex:inputField value="{!CurrentTemplate.Send_Completion_Email__c}" label="Send Completion Email" />
                <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Completion Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!CompletionTemplate}" size="1" id="PickList5" title="Completion Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
				<!--Pair 8-->
                
                <apex:inputField value="{!CurrentTemplate.Send_NoShow_Email__c}" label="Send NoShow Email" />
                 <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="NoShow Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!NoShowTemplate}" size="1" id="PickList6" title="NoShow Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 
                
				<!--Pair 9-->
                
                <apex:inputField value="{!CurrentTemplate.Send_Reminder_Email__c}" label="Send Reminder Email" />
                <apex:pageBlockSectionItem >        
                    <apex:outputLabel value="Reminder Template Unique Name"/>
                	<apex:actionRegion >                     
                		 <apex:selectList value="{!ReminderTemplate}" size="1" id="PickList7" title="Reminder Template Unique Name" >
							<apex:selectOptions value="{!TemplateNames}" />
        				 </apex:selectList>
                     </apex:actionRegion>
              	 </apex:pageBlockSectionItem> 				
                      
            </apex:pageBlockSection>
    			
        </apex:pageBlock>
          
    </apex:form>
    <script>
    var js = $("[id*='PickList1']");
    
    $(js).wrap("<div class='requiredInput'></div>").parent().prepend("<div class='requiredBlock'></div>");
    </script>
</apex:page>